<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="menu">
      
    </div>
    <div id="order">
      <h2>Order</h2>
      <ul id="order-list"></ul>
      <p>Total: <span id="total-price">$0</span></p>
      <button id="clear-order">Clear Order</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
