/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#menu {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
}

.menu-item button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    justify-content: center; 
    font-size: 20px;
}

.menu-item button:hover {
    background-color: #333;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu-item .name {
    font-weight: bold;
    margin-bottom: 5px;
}

.menu-item .price {
    color: #888;
}

#order {
    padding: 20px;
}

#order h2 {
    margin-bottom: 10px;
}

#order-list {
    list-style-type: none;
    padding: 0;
}

#order-list li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#remove {
    background-color: #f00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#remove:hover {
    background-color: #d00;
}

#total-price {
    font-weight: bold;
    color: #555;
    margin-top: 10px;
}

#clear-order {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#clear-order:hover {
    background-color: #333;
}
